<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.My07MutiTouchActivity">

    <com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.ZoomView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ff7575">


    </com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.ZoomView>

    <com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.My07_02Move
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:background="#2974ff">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp" />
    </com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.My07_02Move>

    <com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.My07_03Muti_Draw
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="#c3ff75">

    </com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.My07_03Muti_Draw>

    <com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.My07_06Muti_Zoom
        android:id="@+id/testv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#87ffe3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="旋转跳跃我" />
    </com.wutong.functiondemo02.MyDemo0_20.My07Muti_Touch.My07_06Muti_Zoom>


    <Button
        android:id="@+id/btn_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="获取旋转角度" />


</RelativeLayout>
