<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wutong.functiondemo02.MyDemo0_20.My07AspectJ.My07AspectJActivity">
<Button
    android:id="@+id/btn_1"
    android:text="简单测试"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</LinearLayout>
